source 'http://rubygems.org'

# Use this line instead if you want to bundle from a local copy.
#gem 'jenkins-plugin-runtime', :path => "#{File.dirname(__FILE__)}/../jenkins-plugin-runtime"
gem 'jenkins-plugin-runtime', '~> 0.2.3'

# using sinatra to run the web hook
gem 'sinatra'

group :development do
  gem 'jpi', '~> 0.4.0'
  gem 'rake'
  gem 'rspec', '>= 3.0.0'
end
